<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarlyNet</title>
    <link href="/rsrc/style.css" rel="stylesheet" type="text/css" media="all">
    </head>
  <body>
  <style>
body {
  background-image: url('/rsrc/starbg.gif');
}

h1 {
  color: white;
}

h3 {
  color: white;
}

p {
  color: white;
}

a {
  color: white;
}

.ad {
}

body {
  font-family: cursive;
}

body, html {
  cursor: url(/rsrc/invertedmouse.png), pointer;

}
</style><link
  rel="stylesheet"
  href="/rsrc/scrollbar.css">
    <center><img src="/rsrc/carlynet.png" height=100 alt="CarlyNet">
    <h3>Home Of Pretty Much Nothing At All</h3></center>
    <center><small><h1><a href="/networks">Networks for Old Roblox Clients</a></small><small> &nbsp; <a href="/gifypets.html">My GifyPets</a></small><small> &nbsp; <a href="/arcade/">Arcade (WIP)</a></small><small> &nbsp; <a href="/myfiles/">My Files</a></small><small> &nbsp; <a href="http://shopium.cf">Shopium.cf</a></small></center></h1>
    
    <center><p>Subscribe! (If you want to, of course.)</p>
    <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCLgeLTxcQCWkTPm4jug-XyA" data-layout="default" data-theme="dark" data-count="default"></div></center>
    <p>&nbsp;</p>
    <center><p><u>Random Facts With Carly!!!!!!1 (Refresh For Another One)</u></p> 
        
        
        <script type="text/javascript">
  var imageURLs = [
       "/rsrc/nostalfact.png"
     , "/rsrc/rickfact.png"
     , "/rsrc/rhofact.png"
     , "/rsrc/storyfact.png"
     , "/rsrc/communityfact.png"
     , "/rsrc/darkfact.png"
     , "/rsrc/pingfact.png"
     , "/rsrc/misconceptionfact.png"
     , "/rsrc/ooffact.png"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Refresh for another random fact!\"/>';
    return img;
  }
</script>
<script type="text/javascript">
  document.write(getImageTag());
</script></center>  
    
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <center><iframe width="468" height="60" class="ad" style="border:none" src="https://hbaguette.neocities.org/bannerlink/embed.html" name="bannerlink"></iframe></center>
    
    
    
    

    
    
    
<!--<script src="https://608.neocities.org/mousetrail.js"></script>-->
    
  </body>
</html>
